@import 'mixins';

body {
	overflow-y: scroll;
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	font-weight: 300;
	color: #999;

	background: url(../images/svg/circle.svg) no-repeat left center;
	padding: 7px 4px;

	i {
		margin-right: 12px;
		color: #AAA;
	}
}

.section {
	background: #FFF;
	
	&.gray {
		background: #DDD;
	}
}

.home {
	.navbar {
		background: #FFF;
		box-shadow: none;
		border-bottom: solid #CCC 1px;

		div, ul, li, a, span, input {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 1em;
			color: #999;
		}

		input {
			border: none;
			background: #EEE;
			padding: 4px 6px;
			margin-top: 10px;
		}
	}
}

.hero {
	background-image:url(../images/hero.png);
	height: 400px;
	background-size: cover;
	margin-top:50px;
	
	.meta {
		color: #FFF;

		.artist {
			font-weight: 600;
		}
	}

	.herotrack {
		position: relative;
		padding: 10px 0;
		color: #FFF;

		.overlay {
			z-index: 2;
			position: absolute;
			top:0;
			height: 100%;
			width:100%;

			.sample {
				position: relative;
				height: 100%;
				width: 140px;
				.custom-gradient();

				left: 60%;
				box-shadow: 0 0 3px rgba(0,0,0,.2);
				border: solid #FFF 1px;
				border: solid rgba(255,255,255, .25) 1px;
				border-bottom: solid #FFF 1px;
				border-bottom: solid rgba(255,255,255, .15) 1px;

				.play {
					width: 30px;
					height: 30px;
					float: none;
    			margin: auto;
    			text-align: center;
    			top:50%;
    			margin-top: -15px;
    			position: relative;
    			border-radius: 50%;

    			i {
    				line-height: 30px;
    			}
    		}

				.handle {
					.gradient(#EFEFEF, #CDC, #EEE);

					position: absolute;
					width: 16px;
					height: 16px;
					border-radius: 50%;
					box-shadow: 0 0 4px rgba(0,0,0,.4);
					font-family: "FontAwesome";
					font-size: 10px;
					color: #AAA;
					padding: 3px 0 0 2px;
 
					i {
						position: absolute;
						text-shadow: 1px 0 #EFEFEF;
					}

					&.t-l { left: -9px; top:-9px; }
					&.t-r { right:-9px; top:-9px; }
					&.b-l { left: -9px; bottom:-9px; }
					&.b-r { right:-9px; bottom:-9px; }
				}
			}
		}
	}
}

.create {
	.well {
		margin-bottom:0;
		margin-top:15px;
	}
	
	div.samplebar {
		div.sample {
			.custom-gradient();

			box-shadow: 0 0 4px rgba(0,0,0,.3);
			border: solid #FFF 1px;
			border: solid rgba(255,255,255, .25) 1px;
			border-bottom: solid #FFF 1px;
			border-bottom: solid rgba(255,255,255, .15) 1px;

			cursor: move;

			.handle {
				.gradient(#EFEFEF, #CDC, #EEE);

				position: absolute;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				box-shadow: 0 0 4px rgba(0,0,0,.65);
				font-family: "FontAwesome";
				font-size: 10px;
				color: #AAA;
				padding: 3px 0 0 3px;

				i {
					position: absolute;
					text-shadow: 1px 0 #EFEFEF;
				}

				cursor: e-resize;

				&.t-l { left: -9px; top:-9px; }
				&.t-r { right:-9px; top:-9px; }
				&.b-l { left: -9px; bottom:-9px; }
				&.b-r { right:-9px; bottom:-9px; }
			}
		}
	}

	.btn-group {
		button {
			.onoff {
				display: inline-block;
				width: 4px;
				height:4px;
				position: relative;
				top: -2px;
				border-radius: 50%;
				background: #666;
				&.on {
					background: green;
				}
			}
		}
	}
}

.favourite {

	.bold {
		font-weight: bold;
	}
	.container {

		.waveholder {
			position:relative;
			margin: 15px 0 35px 0;

			.sample {
				border: solid red 1px;
			}
		}
	}
}